{
    "name": "luciocodeigniter/api-ci4-car-workshop",
    "type": "project",
    "description": "API for creating customers, their cars, their addresses, creating services and employees. Creation of customer vehicle maintenance with Codeigniter 4. The API provides registration and authentication.",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucio Souza",
            "email": "luciocodeigniter@gmail.com",
            "homepage": "https://vouaprender.dev.br",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "codeigniter4/framework": "^4.0",
        "codeigniter4/shield": "^1.0",
        "firebase/php-jwt": "6.4"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "mikey179/vfsstream": "^1.6",
        "pelmered/fake-car": "^1.7",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    }
}
